# https-rahuja01-bitbucket.org-achiever

./: .gitignore  README.md  pom.xml
src/main/java/com/cozauto/datasetmgr/: DatasetmgrApplication.java
src/main/java/com/cozauto/datasetmgr/controller/: WebController.java
src/main/java/com/cozauto/datasetmgr/model/: Dataset.java  Dealer.java  Vehicle.java  Vehicles.java
src/main/java/com/cozauto/datasetmgr/service/: DatasetPostService.java  DatasetService.java  DealerService.java  RestfulClient.java  VehicleDealerService.java  VehicleService.java
src/test/java/com/cozauto/datasetmgr/: DatasetmgrApplicationTests.java
